spring.application.name=resource-center-base
server.port=8081
server.context-path=/resourceCenterBase

logging.config=classpath:log4j2.xml

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mappers/**Mapper.xml
#mybatis.type-aliases-package=com.asiainfo.resourceCenter.pojo

#jdbc.type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.124.144.126:3306/dev_nm_diresource?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev_nm_diresource
spring.datasource.password=dev_nm_diresource331


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

rds.count=16
rds.name=DEV_NM_DIRESOURCE_1519721724764LOBWDEV_NM_DIRESOURCE_BMUV_

#spring.data.elasticsearch.cluster-name=res-dev-escluster
#spring.data.elasticsearch.cluster-nodes=10.124.163.20:9200

